<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1049d4ac-3f20-461e-9136-0c417bec4ef4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4000/DatabaseManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="57b69384-11ea-4bac-ba13-c94324a90ec1" SourceId="1" SourceUrl="http://localhost:4000/DatabaseManagerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="818928d3-395f-4958-b883-5ec5a337cd6d" SourceId="1" SourceUrl="http://localhost:4000/DatabaseManagerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3d6137e4-b66f-4d02-a655-ede0927dcf6a" SourceId="1" SourceUrl="http://localhost:4000/DatabaseManagerService/mex" />
    <MetadataFile FileName="SCADACore.xsd" MetadataType="Schema" ID="42f5a42b-f684-46d4-aca9-0be44f755dfb" SourceId="1" SourceUrl="http://localhost:4000/DatabaseManagerService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="26877184-279b-47a4-b954-d53739d299c9" SourceId="1" SourceUrl="http://localhost:4000/DatabaseManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>