<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59fa60f0-d6a8-4431-a9c8-ba4ca40fa287" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4000/TrendingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="28e7260d-586e-48b1-8854-7ff78c1097f0" SourceId="1" SourceUrl="http://localhost:4000/TrendingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bc6204c5-60be-45b1-9528-b250cf315a99" SourceId="1" SourceUrl="http://localhost:4000/TrendingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="95f8b2fb-d459-4f3b-9f26-a46f63e6dfef" SourceId="1" SourceUrl="http://localhost:4000/TrendingService/mex" />
    <MetadataFile FileName="SCADACore.xsd" MetadataType="Schema" ID="e458847e-9080-4168-991d-7983a47ddae2" SourceId="1" SourceUrl="http://localhost:4000/TrendingService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="66aefa89-3df5-447e-abce-fd3eb944f0fd" SourceId="1" SourceUrl="http://localhost:4000/TrendingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>