<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="467bf360-0c43-4306-b0e0-482c400a5408" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4000/AlarmService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="05ef1657-0b02-4bdd-b95e-c356a8bc5a48" SourceId="1" SourceUrl="http://localhost:4000/AlarmService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7076fb0d-9abf-424a-a975-2d9cca7fde58" SourceId="1" SourceUrl="http://localhost:4000/AlarmService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d22a6021-a3ce-4f65-8c18-8a75ca69ac87" SourceId="1" SourceUrl="http://localhost:4000/AlarmService/mex" />
    <MetadataFile FileName="SCADACore.xsd" MetadataType="Schema" ID="4c064729-a56c-4d45-a21b-a9cebbb7a396" SourceId="1" SourceUrl="http://localhost:4000/AlarmService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="cda39e22-14a3-4dd8-b1dd-776ea27d83c1" SourceId="1" SourceUrl="http://localhost:4000/AlarmService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>